# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-24 01:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0002_auto_20171123_2155'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='friend',
            name='alamat',
        ),
        migrations.RemoveField(
            model_name='friend',
            name='prodi',
        ),
        migrations.RemoveField(
            model_name='friend',
            name='ttl',
        ),
        migrations.AlterField(
            model_name='friend',
            name='npm',
            field=models.CharField(max_length=250, unique=True),
        ),
    ]
